spring.application.name=demo
spring.docker.compose.lifecycle-management=start_only
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
spring.messages.basename=lang/messages
spring.messages.fallback-to-system-locale=false

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.TemplateEngine.CONFIG=TRACE
#logging.level.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE
#logging.level.org.thymeleaf.TemplateEngine.TIMER=TRACE
#logging.level.org.thymeleaf.TemplateEngine.cache=TRACE

# create the directory
#mkdir -p ~/.config/spring-boot
# generate a certificate in pkcs12 format in powershell
#keytool -genkeypair -alias localhost -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore $HOME/.config/spring-boot/local-tls.p12 -validity 365 -dname "CN=localhost"
server.port=8443
server.ssl.key-store=${user.home}/.config/spring-boot/local-tls.p12
server.ssl.key-store-password=password
