spring.application.name=demo
spring.docker.compose.lifecycle-management=start_only
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
spring.messages.basename=lang/messages
spring.messages.fallback-to-system-locale=false

#logging.level.org.thymeleaf=DEBUG
#logging.level.org.thymeleaf.TemplateEngine.CONFIG=TRACE
#logging.level.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=TRACE
#logging.level.org.thymeleaf.TemplateEngine.TIMER=TRACE
#logging.level.org.thymeleaf.TemplateEngine.cache=TRACE

#https://github.com/DavidRFerreira/GmailAPIClientSpringBoot
spring.mail.username=${MAIL}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

mail.destination=${MAIL}
